# EWU-CSCD379-2021-Spring

./: .gitignore  README.md
.github/workflows/: AssignmentBuild.yml  Deploy.yml  assignment6_secretsantaapi.yml  assignment6_secretsantaserver.yml
SecretSanta/: SecretSanta.sln
SecretSanta/src/SecretSanta.Api/: ApiTests.rest  Program.cs  SecretSanta.Api.csproj  Startup.cs  web.config
SecretSanta/src/SecretSanta.Business/: DataSeeder.cs  (+5 more)
SecretSanta/src/SecretSanta.Data/: Assignment.cs  DbContext.cs  DeleteMe.cs  Gift.cs  Group.cs  GroupAssignment.cs  GroupUser.cs  SecretSanta.Data.csproj  User.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20210605000319_SeedData.Designer.cs  20210605000319_SeedData.cs  20210605220159_InitialCreate.Designer.cs  20210606185343_InitialCreate.Designer.cs  20210606185343_InitialCreate.cs  20210609230228_InitialCreate.Designer.cs  20210609230228_InitialCreate.cs  DbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g.cs  SecretSanta.Api.Client.g.ts
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: TestData.cs
SecretSanta/src/SecretSanta.Web/ViewModels/: GiftViewModel.cs  GroupViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: main.ts
SecretSanta/src/SecretSanta.Web/styles/: site.css
(+27 files in other folders)
